# anglog

./: .gitignore  pom.xml
src/main/java/com/ang/anglog/: AngLog.java
src/main/java/com/ang/anglog/tianyc/: DBUtilsbak.java  SearchDetailInfo.java
src/main/java/com/ang/anglog/tianyc/Tools/: AngLog.java  CompareTools.java  ConvertTool.java  DBUtils.java  JsonTools.java  ReadPropertyTool.java  SQLUtil.java  SqlMap.java  StringUtil.java
src/main/java/com/ang/anglog/tianyc/checkjson/: CheckJson.java  CheckJsonBatchThree.java  CheckLocalRes.java
src/main/java/com/ang/anglog/tianyc/insertrds/: InsertRds.java  MD5.java  RdsDao.java
src/main/java/com/ang/anglog/tianyc/localgenerate/: AngGenerate.java  ApiGenerate.java
src/main/java/com/ang/anglog/tianyc/randomCheck/: CheckData.java  RandomCheck.java
src/main/java/com/ang/anglog/tianyc/splitdb/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java  MyRemote.java
src/main/java/com/ang/anglog/tianyc/tycDao/: AnnualReprotDao.java  CompanyAbnormalDao.java  CompanyBranchDao.java  CompanyChageInfoDao.java  CompanyCheckInfoDao.java  CompanyDao.java  CompanyEquityDao.java  CompanyInvestorDao.java  CompanyPunishDao.java  CompanyStaffDao.java  MortgageInfoDao.java  ReadIndustryTxt.java
src/main/java/com/ang/anglog/tianyc/tycModel/: CompanyManager.java  CompareResModel.java
src/main/java/com/ang/anglog/tianyc/tycModel/annulReport/: ReportBaseInfo.java  ReportChangeRecord.java  ReportEquityChangeInfo.java  ReportOutBoundInvestment.java  ReportOutGuaranteeInfo.java  ReportShareHolder.java  ReportWebInfo.java
src/main/java/com/ang/anglog/tianyc/tycModel/beans/: MainActivity.java  Results.java  Status.java  Weather.java
src/main/java/com/ang/anglog/tianyc/tycModel/company/: AnnualReport.java  Company.java  CompanyAbnormal.java  CompanyBranch.java  CompanyChange.java  CompanyCheck.java  CompanyEquity.java  CompanyIllegal.java  CompanyInvest.java  CompanyInvestor.java  CompanyMortgage.java  CompanyPunish.java  CompanyStaff.java
src/main/java/com/ang/anglog/tianyc/tycModel/mortgage/: MortgageChange.java  MortgagePawn.java  MortgagePeople.java
src/main/resources/: 20170612_ids_final.txt  20170612_ids_final_part.txt  angsqldb.properties  categoryCodeNew.properties  compareNum.properties  filepath.properties  log4j.properties  result.json  shellConnInfo.properties  splitdb.properties  update_id.txt
src/test/java/com/ang/anglog/tianyc/: SearchDetailInfoTest.java
src/test/java/com/ang/anglog/tianyc/tycDao/: CompanyInvestorDaoTest.java
src/test/java/insertRds/: InsertRdsTest.java
src/test/java/tianyc/Tools/: CompareToolsTest.java
src/test/java/tianyc/tycModel/: CompanyManagerTest.java
