driverClassName=com.mysql.jdbc.Driver


url=jdbc:mysql://192.168.0.196:3306/prism1
username=finder
password=xsycommercial123

insertAdd=true
url2=jdbc:mysql://192.168.0.191:3306/prism
username2=root
password2=root

connectionProperties=useUnicode=yes;characterEncoding=utf8;autoReconnect=yes
maxActive=20
maxTotal=20
maxIdle=1
maxWait=5000
removeAbandoned=true
removeAbandonedTimeout=300
