driverClassName=com.mysql.jdbc.Driver

splitnum=2

url0=jdbc:mysql://192.168.0.196:3306/prism1
username0=finder
password0=xsycommercial123

url1=jdbc:mysql://192.168.0.197:3306/prism1
username1=finder
password1=xsycommercial123

#url2=jdbc:mysql://192.168.0.198:3306/prism1
#username2=finder
#password2=xsycommercial123



#url0=jdbc:mysql://prod-iac-src.cpjun6wiviel.rds.cn-north-1.amazonaws.com.cn/commerce0
#username0=finder
#password0=xsycommercial123


connectionProperties=useUnicode=yes;characterEncoding=utf8;autoReconnect=yes
maxActive=20
maxTotal=20
maxIdle=1
maxWait=5000
removeAbandoned=true
removeAbandonedTimeout=300
