log4j.rootLogger=INFO,stdout,R,MAIL
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%F:%L] : %m%n
#输出到日志文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#日志文件只输出WARN级别以上的日志
log4j.appender.R.Threshold=WARN
#日志文件输出路径
log4j.appender.R.File=d://ang.log
#日志输出格式
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


#log4j的邮件发送appender
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送
log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到1000k时发送Email，但如果是ERROR或FATAL则立即发送
log4j.appender.MAIL.BufferSize=2
#此处发送邮件的邮箱帐号zhangja@xiaoshouyi.com
log4j.appender.MAIL.From=zhangjianang151@126.com
#SMTP邮件发送服务器地址（这里以网易邮箱举例，比如谷歌就会是smtp.gmail.com）
log4j.appender.MAIL.SMTPHost=smtp.126.com
#SMTP发送认证的帐号名，邮箱的名称（不包含@163.com后面的信息）
log4j.appender.MAIL.SMTPUsername=zhangjianang151@126.com
#SMTP发送认证帐号的密码，邮箱的密码
log4j.appender.MAIL.SMTPPassword=zja112358
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
log4j.appender.MAIL.SMTPDebug=true
#邮件主题
log4j.appender.MAIL.Subject=daily_update_and_check
#发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；
log4j.appender.MAIL.To=Zhangja@xiaoshouyi.com,1364487228@qq.com,zhangjianang151@126.com
#日志格式
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n

